
DATABASE_OLD=mongodb+srv://shakib:<password>@cluster0.3qu1izu.mongodb.net/group-project?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://shakib:<password>@cluster0.qvbdnyw.mongodb.net/group_project?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ih1GIySY9wCRPMVG

JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=my-ultra-secure-and-ultra-long-shakib
NODE_ENV=development

PORT=4033

